@startuml
!theme mars
skinparam linetype polyline
skinparam nodesep 3
skinparam ranksep 3
skinparam ArrowFontSize 8
skinparam ArrowThickness 1
skinparam ArrowColor Gray
skinparam StateBackgroundColor LightBlue
skinparam StateBorderColor DarkBlue
skinparam StateFontColor Black
scale 4096 width
title Fun Ride: redis bus, 1987 passengers, 21 stops
state "s0" as s0 <<end>> #880000: ×1987
state "s4" as s4 : ×2033
state "sX" as sX <<end>> #008800: ×1987
state "s15" as s15 : ×2077
state "s1" as s1 : ×2054
state "s18" as s18 : ×2025
state "s17" as s17 : ×2044
state "s7" as s7 : ×2010
state "s19" as s19 : ×2022
state "s12" as s12 : ×2092
state "s14" as s14 : ×2047
state "s16" as s16 : ×1995
state "s9" as s9 : ×2063
state "s13" as s13 : ×2127
state "s6" as s6 : ×2041
state "s10" as s10 : ×2007
state "s8" as s8 : ×2061
state "s3" as s3 : ×2006
state "s11" as s11 : ×2026
state "s2" as s2 : ×2131
state "s5" as s5 : ×2057
s0 -down-> s4: ×112
s4 --> sX: ×102
s0 -down-> s15: ×110
s15 --> sX: ×110
s0 -down-> s1: ×109
s1 --> sX: ×103
s0 -down-> s18: ×100
s18 --> s18: ×118
s18 --> sX: ×113
s0 -down-> s17: ×116
s17 --> sX: ×103
s0 -down-> s7: ×98
s7 --> sX: ×111
s0 -down-> s19: ×90
s19 --> sX: ×107
s0 -down-> s12: ×106
s12 --> sX: ×119
s0 -down-> s14: ×116
s14 --> sX: ×101
s0 -down-> s16: ×86
s16 --> sX: ×100
s0 -down-> s9: ×106
s9 --> sX: ×101
s17 --> s13: ×95
s13 --> sX: ×90
s14 --> s13: ×107
s12 --> s15: ×93
s0 -down-> s6: ×112
s6 --> sX: ×114
s0 -down-> s10: ×100
s10 --> sX: ×92
s0 -down-> s8: ×103
s8 --> sX: ×99
s0 -down-> s3: ×83
s3 --> sX: ×112
s0 -down-> s11: ×101
s11 --> s3: ×106
s0 -down-> s2: ×115
s2 --> sX: ×116
s11 --> sX: ×95
s16 --> s5: ×100
s5 --> s11: ×107
s8 --> s3: ×103
s0 -down-> s13: ×113
s13 --> s7: ×97
s9 --> s10: ×94
s1 --> s8: ×78
s8 --> s10: ×116
s0 -down-> s5: ×111
s5 --> sX: ×99
s12 --> s5: ×96
s14 --> s5: ×95
s18 --> s19: ×92
s2 --> s19: ×116
s12 --> s3: ×112
s18 --> s6: ×114
s5 --> s16: ×98
s17 --> s16: ×91
s12 --> s16: ×89
s10 --> s3: ×122
s3 --> s11: ×88
s6 --> s10: ×77
s10 --> s7: ×105
s16 --> s7: ×97
s8 --> s12: ×128
s16 --> s17: ×103
s17 --> s12: ×105
s3 --> s2: ×88
s8 --> s17: ×97
s18 --> s4: ×86
s9 --> s2: ×105
s7 --> s3: ×103
s5 --> s18: ×90
s16 --> s18: ×89
s4 --> s18: ×106
s17 --> s10: ×94
s19 --> s10: ×100
s12 --> s10: ×106
s18 --> s9: ×97
s4 --> s19: ×107
s16 --> s10: ×98
s7 --> s9: ×94
s14 --> s10: ×98
s12 --> s9: ×101
s16 --> s9: ×95
s9 --> s14: ×83
s2 --> s14: ×130
s12 --> s14: ×106
s3 --> s14: ×105
s4 --> s14: ×103
s3 --> s8: ×109
s17 --> s15: ×100
s19 --> s15: ×108
s15 --> s8: ×97
s9 --> s15: ×111
s10 --> s15: ×109
s17 --> s1: ×96
s2 --> s1: ×101
s19 --> s17: ×110
s17 --> s3: ×92
s4 --> s1: ×105
s5 --> s7: ×106
s10 --> s1: ×108
s3 --> s7: ×88
s15 --> s1: ×118
s4 --> s13: ×104
s14 --> s16: ×122
s9 --> s13: ×108
s10 --> s16: ×103
s18 --> s15: ×102
s15 --> s13: ×114
s10 --> s13: ×109
s15 --> s16: ×97
s1 --> s16: ×118
s11 --> s16: ×92
s9 --> s11: ×102
s14 --> s11: ×78
s1 --> s11: ×113
s13 --> s11: ×112
s6 --> s19: ×91
s19 --> s4: ×101
s3 --> s4: ×109
s5 --> s12: ×86
s7 --> s11: ×98
s11 --> s19: ×81
s19 --> s12: ×107
s2 --> s16: ×103
s16 --> s4: ×91
s13 --> s12: ×109
s7 --> s12: ×96
s12 --> s4: ×103
s13 --> s10: ×124
s17 --> s18: ×105
s6 --> s17: ×113
s2 --> s7: ×109
s7 --> s19: ×102
s10 --> s6: ×72
s10 --> s19: ×101
s11 --> s6: ×105
s12 --> s6: ×109
s14 --> s7: ×106
s7 --> s6: ×91
s14 --> s6: ×116
s5 --> s6: ×99
s15 --> s19: ×103
s19 --> s6: ×95
s19 --> s3: ×111
s4 --> s9: ×119
s9 --> s3: ×103
s17 --> s17: ×95
s16 --> s2: ×109
s18 --> s2: ×100
s1 --> s2: ×102
s13 --> s2: ×110
s6 --> s2: ×104
s10 --> s17: ×112
s17 --> s7: ×109
s4 --> s10: ×88
s9 --> s8: ×108
s8 --> s7: ×93
s3 --> s1: ×89
s1 --> s7: ×87
s13 --> s8: ×117
s10 --> s14: ×88
s1 --> s14: ×85
s8 --> s14: ×106
s8 --> s9: ×92
s4 --> s5: ×92
s5 --> s9: ×117
s8 --> s15: ×106
s15 --> s10: ×112
s6 --> s9: ×111
s19 --> s7: ×100
s7 --> s10: ×91
s10 --> s10: ×106
s17 --> s11: ×107
s19 --> s14: ×87
s15 --> s11: ×94
s11 --> s11: ×98
s3 --> s15: ×104
s13 --> s6: ×93
s6 --> s3: ×95
s7 --> s13: ×126
s7 --> s15: ×107
s1 --> s3: ×100
s3 --> s13: ×105
s11 --> s18: ×103
s12 --> s1: ×105
s1 --> s4: ×95
s7 --> s4: ×85
s2 --> s12: ×114
s11 --> s9: ×101
s9 --> s12: ×108
s14 --> s8: ×102
s8 --> s8: ×91
s8 --> s1: ×95
s1 --> s12: ×107
s16 --> s1: ×100
s1 --> s18: ×94
s3 --> s18: ×100
s9 --> s16: ×86
s16 --> s19: ×99
s1 --> s1: ×115
s1 --> s19: ×116
s10 --> s5: ×103
s5 --> s19: ×110
s11 --> s10: ×92
s13 --> s5: ×109
s17 --> s5: ×119
s6 --> s16: ×102
s11 --> s5: ×105
s7 --> s18: ×108
s4 --> s17: ×96
s9 --> s9: ×110
s9 --> s17: ×116
s14 --> s17: ×99
s6 --> s1: ×95
s1 --> s17: ×102
s13 --> s17: ×109
s1 --> s10: ×98
s6 --> s6: ×114
s9 --> s6: ×117
s6 --> s11: ×105
s5 --> s14: ×119
s14 --> s15: ×92
s15 --> s14: ×96
s14 --> s3: ×92
s16 --> s16: ×111
s16 --> s8: ×96
s4 --> s11: ×105
s11 --> s8: ×108
s12 --> s8: ×114
s17 --> s4: ×113
s4 --> s8: ×110
s12 --> s2: ×118
s9 --> s18: ×112
s18 --> s16: ×108
s19 --> s16: ×98
s16 --> s6: ×99
s8 --> s6: ×115
s15 --> s7: ×100
s14 --> s4: ×92
s10 --> s4: ×111
s11 --> s13: ×97
s13 --> s1: ×121
s1 --> s13: ×96
s10 --> s9: ×83
s13 --> s13: ×89
s7 --> s16: ×89
s16 --> s14: ×105
s5 --> s3: ×99
s16 --> s3: ×82
s3 --> s17: ×100
s7 --> s1: ×110
s19 --> s18: ×90
s18 --> s14: ×116
s2 --> s15: ×105
s6 --> s18: ×108
s7 --> s5: ×102
s13 --> s3: ×122
s3 --> s19: ×95
s16 --> s13: ×97
s16 --> s12: ×114
s12 --> s18: ×110
s11 --> s17: ×87
s13 --> s9: ×118
s9 --> s7: ×99
s6 --> s7: ×99
s4 --> s3: ×104
s3 --> s12: ×104
s12 --> s7: ×108
s2 --> s18: ×101
s18 --> s5: ×94
s6 --> s5: ×98
s5 --> s15: ×104
s4 --> s12: ×85
s13 --> s4: ×95
s4 --> s15: ×99
s6 --> s15: ×104
s15 --> s18: ×96
s18 --> s17: ×97
s8 --> s4: ×103
s11 --> s12: ×110
s14 --> s1: ×113
s14 --> s2: ×109
s4 --> s6: ×88
s6 --> s12: ×90
s13 --> s15: ×94
s15 --> s2: ×101
s3 --> s5: ×103
s19 --> s1: ×95
s2 --> s13: ×123
s12 --> s19: ×107
s19 --> s2: ×105
s14 --> s9: ×107
s16 --> s11: ×106
s18 --> s8: ×101
s10 --> s11: ×93
s10 --> s18: ×81
s18 --> s13: ×108
s14 --> s19: ×105
s19 --> s5: ×103
s5 --> s13: ×126
s6 --> s13: ×119
s5 --> s4: ×99
s19 --> s8: ×109
s8 --> s2: ×120
s18 --> s10: ×116
s19 --> s19: ×101
s7 --> s7: ×108
s15 --> s9: ×101
s2 --> s9: ×95
s8 --> s18: ×104
s18 --> s11: ×107
s3 --> s3: ×91
s3 --> s9: ×103
s4 --> s16: ×109
s4 --> s4: ×94
s5 --> s8: ×100
s8 --> s13: ×102
s13 --> s18: ×110
s17 --> s14: ×103
s14 --> s18: ×100
s19 --> s13: ×95
s16 --> s15: ×104
s2 --> s10: ×95
s15 --> s5: ×103
s5 --> s1: ×105
s11 --> s4: ×114
s14 --> s12: ×111
s18 --> s12: ×97
s18 --> s3: ×87
s2 --> s6: ×98
s11 --> s14: ×102
s8 --> s19: ×92
s11 --> s7: ×100
s8 --> s16: ×88
s12 --> s11: ×115
s3 --> s6: ×104
s3 --> s10: ×99
s11 --> s15: ×117
s6 --> s4: ×81
s14 --> s14: ×102
s17 --> s2: ×122
s7 --> s14: ×95
s5 --> s2: ×87
s1 --> s5: ×119
s8 --> s5: ×100
s2 --> s8: ×112
s5 --> s17: ×100
s9 --> s1: ×89
s10 --> s12: ×94
s5 --> s5: ×103
s13 --> s14: ×91
s1 --> s9: ×120
s4 --> s7: ×114
s10 --> s8: ×110
s13 --> s19: ×122
s15 --> s17: ×96
s17 --> s19: ×110
s17 --> s8: ×99
s2 --> s4: ×120
s15 --> s15: ×113
s17 --> s9: ×93
s19 --> s9: ×100
s7 --> s2: ×112
s2 --> s5: ×94
s5 --> s10: ×103
s15 --> s4: ×108
s19 --> s11: ×100
s9 --> s4: ×121
s11 --> s2: ×113
s2 --> s2: ×103
s7 --> s17: ×97
s15 --> s3: ×92
s1 --> s6: ×111
s17 --> s6: ×93
s2 --> s17: ×103
s6 --> s8: ×112
s18 --> s7: ×87
s4 --> s2: ×103
s18 --> s1: ×85
s2 --> s3: ×107
s3 --> s16: ×110
s8 --> s11: ×111
s9 --> s19: ×82
s1 --> s15: ×95
s9 --> s5: ×108
s12 --> s17: ×96
s13 --> s16: ×95
s11 --> s1: ×100
s15 --> s12: ×130
s6 --> s14: ×109
s10 --> s2: ×105
s12 --> s12: ×91
s12 --> s13: ×94
s2 --> s11: ×86
s15 --> s6: ×96
s7 --> s8: ×85
@enduml
