@startuml
scale 4096 width
title Fun Ride: redis bus, 987 passengers, 11 stops
state "s0" as s0 <<choice>>: ×987
state "s3" as s3 : ×1111
state "sX" as sX <<end>>: ×987
state "s7" as s7 : ×1198
state "s8" as s8 : ×1216
state "s4" as s4 : ×1178
state "s5" as s5 : ×1155
state "s9" as s9 : ×1199
state "s1" as s1 : ×1219
state "s2" as s2 : ×1201
state "s6" as s6 : ×1118
s0 -down-> s3: ×101
s3 --> sX: ×110
s0 -down-> s7: ×119
s7 --> sX: ×109
s0 -down-> s8: ×134
s8 --> sX: ×118
s0 -down-> s4: ×99
s4 --> sX: ×110
s0 -down-> s5: ×115
s5 --> sX: ×107
s0 -down-> s9: ×109
s9 --> sX: ×122
s0 -down-> s1: ×118
s1 --> sX: ×94
s0 -down-> s2: ×90
s2 --> sX: ×111
s3 --> s8: ×110
s1 --> s8: ×127
s0 -down-> s6: ×102
s6 --> sX: ×106
s5 --> s6: ×116
s4 --> s9: ×131
s8 --> s9: ×129
s9 --> s2: ×138
s1 --> s2: ×135
s1 --> s4: ×119
s2 --> s1: ×119
s4 --> s2: ×99
s1 --> s1: ×131
s1 --> s7: ×129
s4 --> s7: ×119
s8 --> s4: ×129
s7 --> s7: ×137
s1 --> s3: ×114
s8 --> s3: ×121
s3 --> s3: ×105
s2 --> s8: ×127
s4 --> s8: ×115
s7 --> s4: ×105
s7 --> s8: ×148
s5 --> s4: ×115
s9 --> s4: ×130
s4 --> s6: ×102
s6 --> s4: ×116
s8 --> s6: ×108
s3 --> s5: ×124
s6 --> s5: ×111
s7 --> s2: ×142
s8 --> s2: ×120
s6 --> s2: ×116
s5 --> s2: ×112
s4 --> s3: ×116
s3 --> s2: ×117
s2 --> s2: ×132
s9 --> s9: ×140
s6 --> s9: ×86
s2 --> s3: ×108
s7 --> s9: ×126
s3 --> s9: ×111
s7 --> s3: ×99
s7 --> s1: ×113
s4 --> s4: ×128
s8 --> s1: ×137
s3 --> s1: ×117
s5 --> s7: ×112
s2 --> s7: ×120
s3 --> s4: ×104
s9 --> s6: ×118
s3 --> s6: ×108
s6 --> s3: ×127
s6 --> s6: ×115
s4 --> s5: ×117
s1 --> s5: ×110
s3 --> s7: ×105
s7 --> s5: ×115
s8 --> s5: ×123
s2 --> s4: ×133
s7 --> s6: ×104
s5 --> s3: ×115
s9 --> s3: ×105
s2 --> s6: ×123
s5 --> s9: ×114
s8 --> s7: ×135
s1 --> s9: ×138
s6 --> s1: ×119
s2 --> s9: ×115
s9 --> s1: ×102
s8 --> s8: ×96
s6 --> s7: ×114
s5 --> s8: ×129
s9 --> s8: ×122
s5 --> s1: ×122
s2 --> s5: ×113
s1 --> s6: ×122
s4 --> s1: ×141
s5 --> s5: ×113
s9 --> s5: ×114
s9 --> s7: ×108
s6 --> s8: ×108
@enduml
